FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install minimal dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy only essential files first
COPY pyproject.toml .
COPY README.md .

# Install only core dependencies first
RUN pip install --upgrade pip --timeout=300 --retries=5 && \
    pip install fastapi uvicorn pydantic --timeout=300 --retries=5

# Copy source code
COPY src/ ./src/

ENV PYTHONPATH=/app/src

CMD ["uvicorn", "bridge.orchestrator.app:app", "--host", "0.0.0.0", "--port", "8000"]